# This is a comment (lines that start with a # are ignored by iRAP)
# =============================================================================
## name that you want to give to the experiment/analysis (no spaces)
## All files produced by irap will be placed in a folder with the given name.
name={}

## =============================================================================
## name of the species
species={}

## =============================================================================
## Fasta file with the reference genome
reference={}

## =============================================================================
# GTF file with the annotations 
gtf_file={}

## =============================================================================
# data type ???
user_trans={}

## =============================================================================
# whether contains the contamination data
cont_index={}

## =============================================================================
# Enable filtering based on quality
qual_filtering=on

## =============================================================================
# fastq files should in the data_dir raw_data folder
# i.e. Toplevel directory with the data
### ***data_dir=$(IRAP_DIR)/data*** NEED CHANGES
data_dir={}

#######################################
## QC ??
# Enable filtering based on quality ??? not find in WIKI PART 8

#######################################
## Mapper
mapper={}

#######################################
## Quantification method
quant_method={}

### ??? THE PARA IN WIKI PART 8

## Transcript level quantification? Yes (y)| No (n)
# transcript_quant=y

## normalization of counts
## tool to use (irap|kallisto|nurd|...|none)
## default: irap
#quant_norm_tool={} 

## normalization method to use (fpkm|uq-fpkm|fpkm-uq|deseq_nlib|tpm|none)
## default: none
#quant_norm_method={} 

#######################################
## Dif. expression method
## Requires: contrasts to be defined (see below)
## default: deseq2

de_method={}

## Filter for DE analysis
## keep the genes/transcripts/exons with a total number of reads above X
#gene_de_min_count={}
#transcript_de_min_count={}
#exon_de_min_count={}

