# This is a comment (lines that start with a # are ignored by iRAP)
# =============================================================================
## name that you want to give to the experiment/analysis (no spaces)
## All files produced by irap will be placed in a folder with the given name.
name=my_arg_ln

## =============================================================================
## name of the species
species=ecoli_k12

## =============================================================================
## Fasta file with the reference genome
reference=Escherichia_coli_k_12_gca_000981485.EcoliK12AG100.dna.chromosome.I.fa.gz

## =============================================================================
# GTF file with the annotations 
gtf_file=Escherichia_coli_k_12_gca_000981485.EcoliK12AG100.90.gtf

## =============================================================================
# data type ???
user_trans=auto

## =============================================================================
# whether contains the contamination data
cont_index=no

## =============================================================================
# Enable filtering based on quality
qual_filtering=on

## =============================================================================
# fastq files should in the data_dir raw_data folder
# i.e. Toplevel directory with the data
### ***data_dir=$(IRAP_DIR)/data*** NEED CHANGES
data_dir=$(IRAP_DIR)/data/

#######################################
## QC ??
# Enable filtering based on quality ??? not find in WIKI PART 8

#######################################
## Mapper
mapper=star

#######################################
## Quantification method
quant_method=featurecounts

### ??? THE PARA IN WIKI PART 8

## Transcript level quantification? Yes (y)| No (n)
# transcript_quant=y

## normalization of counts
## tool to use (irap|kallisto|nurd|...|none)
## default: irap
#quant_norm_tool=irap 

## normalization method to use (fpkm|uq-fpkm|fpkm-uq|deseq_nlib|tpm|none)
## default: none
#quant_norm_method=fpkm 

#######################################
## Dif. expression method
## Requires: contrasts to be defined (see below)
## default: deseq2

de_method=deseq

## Filter for DE analysis
## keep the genes/transcripts/exons with a total number of reads above X
#gene_de_min_count=0
#transcript_de_min_count=0
#exon_de_min_count=0


contrasts=GAVsGB GBVsGA
GAVsGB=GA GB
GBVsGA=GB GA

GA=Lib0 Lib1 Lib2 

GB=Lib3 Lib4 Lib5 

se=Lib0 Lib1 Lib2 Lib3 Lib4 Lib5 

pe=

Lib0=SRR933983.fastq.gz 
Lib0_rs=50
Lib0_qual=33

Lib1=SRR933984.fastq.gz 
Lib1_rs=50
Lib1_qual=33

Lib2=SRR933985.fastq.gz 
Lib2_rs=50
Lib2_qual=33

Lib3=SRR933991.fastq.gz 
Lib3_rs=50
Lib3_qual=33

Lib4=SRR933990.fastq.gz 
Lib4_rs=50
Lib4_qual=33

Lib5=SRR933989.fastq.gz 
Lib5_rs=50
Lib5_qual=33

